{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SportMeetDB;User Id=postgres;Password=Scooby123$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "JwtTokenKey": "ThisIsMySuperSecretJwtTokenKeyThatIsLongEnoughToPassThe512BitRequirement"
  },
  "CloudinarySettings": {
    "CloudName": "dbey0qx4u",
    "ApiKey": "766237887613535",
    "ApiSecret": "lngp9hBe4f5MLbSkJjBGoKE6YgM"
  },
  "HereAPI": {
    "ApiKey": "LlRhGrawpujpHpgpxdaTjmwDqM5LRxmhJqIruMeZJNk"
  },
  "AllowedHosts": "*"
}
